{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update curl Version",
      "fileMatch": ["Dockerfile"],
      "matchStrings": ["curl-(?<currentValue>\\d+\\.\\d+\\.\\d+)\\.tar\\.gz"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "curl/curl-container",
      "versioningTemplate": "regex:^?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    }
  ]
}